-
Vecch. Lame Yukumo,0,50,raw,0,yellowsharp
Doppie Lame Yukumo,0,70,raw,0,yellowsharp
Doppie Lame Yukumo +,0,90,raw,0,yellowsharp
Affettatrici Yukumo,0,130,raw,0,greensharp
Pugnali oscuri,0,130,dragon 10,0,greensharp
Pugnali tenebra,0,190,dragon 18,0,bluesharp
Doppio pugnale,0,80,raw,0,greensharp
Doppio pugnale +,0,110,raw,0,greensharp
Pugnali sagoma,0,140,raw,0,greensharp
Doppio tomahawk,0,150,raw,0,greensharp
Doppio tomahawk +,0,170,raw,0,greensharp
Uragano,2,190,raw,0,greensharp
Ciclone,2,210,raw,0,bluesharp
Sciabole dell'ordine,1,190,water 10,0,greensharp
Sciabole sante,1,210,water 14,0,greensharp
Affettatore Rex,0,180,raw,-25,bluesharp
Artigli di Tigrex,0,220,raw,-20,whitesharp
Prototipo segaffetta,1,140,thunder 8,0,greensharp
Prot. Segaffetta +,1,180,thunder 10,0,greensharp
Ghigliottina,2,200,thunder 13,0,bluesharp
Lame Hapu Club 51,0,140,defense 20,0,greensharp
Lame Hapu Club 51 +,0,180,defense 25,0,greensharp
Doppio Hapurubokka,0,220,defense 25,0,bluesharp
Falci d'osso,0,90,raw,0,yellowsharp
Falci d'osso +,0,120,raw,0,yellowsharp
Lame Ludroth gemelle,1,120,water 16,0,greensharp
Lame Ludroth gem. +,1,160,water 20,0,greensharp
Lame Reali Ludroth,2,180,water 30,0,bluesharp
Fiamme gemelle,1,150,fire 14,0,greensharp
Fiamme gemelle +,1,170,fire 18,0,greensharp
Gradios Ultimus,1,190,fire 26,0,greensharp
Luna Dor & Sole Arg,1,210,fire 28,0,bluesharp
Doppio Diablo,0,190,defense 10,-5,yellowsharp
Doppio Diablo +,0,210,defense 12,-10,greensharp
Gemelli Blos,0,240,defense 16,-15,bluesharp
Artigli di Jaggi,1,80,raw,0,greensharp
Artigli di Jaggi +,0,100,raw,0,greensharp
Artigli Grande Jaggi,0,150,raw,0,greensharp
Pinne di lava,0,140,fire 25,30,greensharp
Pinne di Agnaktor,0,180,fire 32,35,bluesharp
Pinne torrente,0,170,water 24,15,bluesharp
Pinne Agnaktor Gh.,0,200,water 26,15,bluesharp
Lame segrete,1,140,raw,40,bluesharp
Lame segrete +,1,160,raw,40,bluesharp
Lame cielo notturno,2,180,raw,0,whitesharp
Lame occulte,1,180,raw,0,whitesharp
Lame narga smeraldo,1,200,raw,0,whitesharp
Artigli Gigginox,0,130,poison 12,0,greensharp
Artigli Gigginox +,0,160,poison 16,0,greensharp
Veleno mortale,0,180,poison 20,0,bluesharp
Artigli elettrici,0,170,thunder 26,10,bluesharp
Saette Gigginox,0,190,thunder 30,15,bluesharp
Zanne di neve,0,120,ice 18,0,greensharp
Zanne di neve +,0,150,ice 25,0,greensharp
Zanne di Urukususu,0,200,ice 30,0,bluesharp
Doppio terrore,0,180,dragon 8,5,bluesharp
Doppio Deviljho,1,210,dragon 12,10,bluesharp
Doppie spade antiche,0,70,raw,-70,orangesharp
Doppie lame Ossidate,0,70,raw,-70,yellowsharp
Lame drago sigillo,0,100,dragon 40,0,bluesharp
Spiedi polpet. riso,2,70,raw,0,yellowsharp
Spiedi riso cacciat.,2,100,raw,0,yellowsharp
Gran spiedi di riso,3,140,raw,0,greensharp
Spiedi riso ghiaccio,1,110,ice 10,0,yellowsharp
Gran spied. ghiaccio,2,160,ice 12,0,greensharp
Spiedi riso ardente,1,110,fire 10,0,yellowsharp
Gran spied. ardente,2,160,fire 12,0,greensharp
Spiedi riso elettric,1,110,thunder 10,0,yellowsharp
Gran spied. elettric,2,160,thunder 12,0,greensharp
Spiedi riso velenoso,1,100,poison 8,0,greensharp
Gran spied. velenoso,3,150,poison 12,0,greensharp
Vere lame Yukumo,0,160,raw,0,greensharp
Vere lame Yukumo +,0,190,raw,0,greensharp
Lame spirito Yukumo,0,210,raw,0,bluesharp
Zanne di tuono,1,160,thunder 18,0,greensharp
Zanne di Jinouga,1,210,thunder 22,0,bluesharp
Ventagli tempesta,0,240,water 6,-20,bluesharp
Lame di Akantor,0,250,raw,30,greensharp
Lame rovina Ukanlos,0,250,ice 10 defense 15,-20,greensharp
Sciabole pirata J,2,160,raw,0,greensharp
Sciabole capitano J,3,200,raw,0,bluesharp
Pugnali oscuri +,0,150,dragon 12,0,bluesharp
