
Schin. Yukumo,0,0,0,1,S34,2,S6,2,S12,2,S0,0
Gambali cuoio,0,0,1,1,S47,2,S47,1,S6,4,S0,0
Gambali di Ferro,0,0,1,2,S7,2,S53,2,S54,3,S0,0
Gambali da Cacciatore,0,1,1,6,S85,2,S51,3,S66,2,S1,-2
Schin. da Cacciatore,0,2,1,3,S85,1,S51,3,S66,3,S1,-2
Schin. Loc Lac,0,0,1,4,S38,6,S30,3,S0,0,S0,0
Gambali d'Osso,0,1,1,8,S82,4,S47,3,S96,1,S3,-1
Schin. d'Osso,0,2,1,4,S82,1,S47,4,S96,1,S3,-3
Gambali in Lega,0,1,1,8,S46,4,S12,2,S13,1,S47,-2
Schin. in Lega,0,2,1,4,S21,3,S17,1,S24,3,S47,-2
Gambali Bnahabra,0,1,1,10,S27,3,S98,3,S49,1,S32,-2
Schin. Bnahabra,0,2,1,5,S27,2,S98,1,S49,3,S32,-3
Gambali Rhenoplos,0,1,1,10,S99,2,S83,4,S5,1,S42,-2
Schin. Rhenoplos,0,2,1,5,S99,1,S83,2,S60,4,S42,-2
Gambali Jaggi,0,1,1,12,S32,2,S69,3,S8,2,S57,-2
Schin. Jaggi,0,2,1,6,S32,2,S69,2,S8,3,S57,-2
Gambali Aoashira,0,1,0,12,ST,1,S0,0,S0,0,S0,0
Schin. Aoashira,0,2,0,6,ST,1,S0,0,S0,0,S0,0
Gambali Furogi,0,1,1,14,S67,2,S69,1,S1,4,S4,-2
Schin. Furogi,0,2,1,7,S67,2,S69,1,S1,4,S4,-2
Gambali Urukususu,0,1,1,14,S55,2,S45,1,S44,-2,S98,4
Schin. Urukususu,0,2,1,7,S55,1,S45,2,S44,-2,S98,4
Gambali Qurupeco,0,1,1,12,S37,1,S52,2,S61,-1,S82,5
Schin. Qurupeco,0,2,1,6,S37,1,S52,1,S61,-2,S82,5
Gambali Ludroth,0,1,1,14,S58,1,S30,3,S88,4,S41,-1
Schin. Ludroth,0,2,1,7,S58,2,S30,4,S88,1,S41,-2
Schin. Barroth,0,1,2,16,S14,1,S96,2,S67,-2,S32,2
Gambali Barroth,0,2,2,8,S19,1,S60,2,S67,-2,S32,2
Schin. Lingotto,0,1,2,20,S46,1,S89,1,S13,3,S6,-2
Gambali Lingotto,0,2,2,10,S21,1,S89,1,S17,3,S6,-2
Schin. Baggi,0,1,1,16,S32,3,S90,1,S8,4,S39,-1
Gambali Baggi,0,2,1,8,S32,3,S90,1,S8,3,S39,-2
Schin. Rangurotora,0,1,0,16,ST,1,S0,0,S0,0,S0,0
Gambali Rangurotora,0,2,0,8,ST,1,S0,0,S0,0,S0,0
Schin. Rathian,0,1,2,18,S7,3,S34,2,S87,1,S8,-1
Gambali Rathian,0,2,2,9,S7,1,S34,3,S87,1,S8,-2
Schin. Hapurubokka,0,1,0,18,S61,4,S88,2,S31,2,S30,-3
Gambali Hapurubokka,0,2,0,9,S61,2,S88,3,S31,3,S30,-3
Schin. Gigginox,0,1,1,18,S27,3,S41,2,S4,3,S7,-1
Gambali Gigginox,0,2,1,9,S27,2,S41,3,S4,2,S7,-2
Schin. Nargacuga,0,1,1,20,S64,4,S99,1,S49,2,S32,-2
Gambali Nargacuga,0,2,1,10,S64,4,S99,1,S49,2,S32,-2
Schin. Barioth,0,1,2,20,S58,2,S67,2,S90,1,S99,-2
Gambali Barioth,0,2,2,10,S58,1,S67,2,S90,1,S99,-3
Schin. Rathalos,0,1,1,22,S94,2,S32,1,S87,5,S52,-1
Gambali Rathalos,0,2,1,11,S94,1,S32,4,S87,1,S52,-3
Schin. Uragaan,0,1,2,22,S71,1,S33,3,S39,1,S40,-2
Gambali Uragaan,0,2,2,11,S20,1,S33,2,S39,1,S40,-3
Schin. Jinouga,0,1,2,22,S84,1,S89,4,S9,1,S49,-1
Gambali Jinouga,0,2,2,11,S84,1,S89,2,S19,1,S49,-3
Schin. Diablos,0,1,1,24,S65,1,S97,3,S63,4,S27,-1
Gambali Diablos,0,2,1,12,S20,2,S22,3,S97,3,S27,-1
Schin. Tigrex,0,1,2,24,S35,2,S51,3,S31,1,S34,-1
Gambali Tigrex,0,2,2,12,S35,2,S51,2,S31,1,S34,-2
Schin. Agnaktor,0,1,0,24,S14,4,S9,2,S12,4,S56,-1
Gambali Agnaktor,0,2,0,12,S19,4,S23,2,S60,4,S56,-1
Schin. Doboruberuku,0,1,1,24,S95,3,S56,3,S32,2,S12,-1
Gambali Doboruberuku,0,2,1,12,S95,2,S56,2,S18,4,S12,-1
Schin. della Gilda,1,1,2,20,S68,3,S69,2,S37,1,S50,-1
Gambali della Gilda,1,2,2,10,S68,2,S69,1,S37,2,S50,-2
Schin. Scalati,2,1,2,20,S68,3,S69,2,S37,1,S50,-1
Gambali Scalati,2,2,2,10,S68,2,S69,1,S37,2,S50,-2
Schin. Halloween,1,1,1,16,S70,3,S57,3,S66,2,S14,-1
Schin. Halloween,2,1,1,16,S70,3,S57,3,S66,2,S14,-1
Gambali Halloween,1,2,1,8,S70,2,S57,2,S66,3,S60,-2
Gambali Halloween,2,2,1,8,S70,2,S57,2,S66,3,S60,-2
Schin. Vaiku,0,1,1,14,S9,2,S8,4,S40,2,S13,-1
Gambali Vaiku,0,2,1,7,S19,3,S8,3,S40,2,S17,-1
Schin. Necrologio,1,1,2,18,S35,1,S12,1,S41,3,S34,-2
Gambali Necrologio,1,2,2,9,S35,1,S12,2,S41,2,S34,-2
Schin. Contadino,2,1,2,18,S35,1,S12,1,S41,3,S34,-2
Gambali Contadino,2,2,2,9,S35,1,S12,2,S41,2,S34,-2
Schin. Arrugginiti,0,1,0,20,S11,4,S15,5,S13,-2,S0,0
Gambali Arrugginiti,0,2,0,10,S74,4,S18,5,S17,-2,S0,0
Schin. Yamato,1,1,1,26,S10,3,S70,3,S12,2,S9,-1
Gambali Mutsu,1,2,1,13,S59,4,S70,1,S12,1,S18,-3
Schin. Hinata,2,1,1,26,S10,3,S70,3,S12,1,S9,-2
Gambali Amagi,2,2,1,13,S59,4,S70,1,S12,1,S18,-3
Schin. Yuami,0,0,1,8,S50,3,S57,3,S32,-3,S0,0
Schin. Yukumo (Cielo),0,1,2,28,S34,2,S6,4,S52,2,S13,1
Gamb. Yukumo (Terra),0,2,2,14,S34,2,S6,4,S52,2,S60,1
Schin. di Cuoio S,0,1,1,28,S47,2,S47,4,S6,2,S30,3
Gambali di Cuoio S,0,2,1,14,S47,1,S47,4,S6,4,S30,2
Schin. di Ferro S,0,1,2,28,S7,4,S53,4,S97,1,S0,0
Gambali di Ferro S,0,2,2,14,S7,4,S53,4,S54,1,S0,0
Schin. da Cacciatore S,0,1,1,30,S85,2,S51,5,S66,2,S1,-2
Gambali da Cacciatore S,0,2,1,15,S85,2,S51,4,S66,3,S1,-2
Schin. Loc Lac S,0,1,2,30,S38,4,S51,5,S0,0,S0,0
Gambali Loc Lac S,0,2,2,15,S38,4,S51,5,S0,0,S0,0
Schin. d'Osso S,0,1,1,30,S52,1,S47,4,S3,-2,S82,4
Gambali d'Osso S,0,2,1,15,S52,2,S47,2,S3,-3,S82,4
Schin. in Lega S,0,1,1,30,S46,2,S12,5,S13,2,S47,-2
Gambali in Lega S,0,2,1,15,S21,2,S24,2,S12,5,S47,-2
Schin. Bnahabra S,0,1,1,32,S27,2,S11,2,S32,-2,S43,5
Gambali Bnahabra S,0,2,1,16,S27,1,S17,3,S32,-2,S43,5
Schin. Rhenoplos S,0,1,2,32,S99,3,S83,1,S5,4,S4,-1
Gambali Rhenoplos S,0,2,2,16,S99,1,S83,3,S60,3,S4,-2
Schin. Jaggi S,0,1,1,35,S32,4,S12,3,S8,3,S57,-1
Gambali Jaggi S,0,2,1,18,S32,3,S12,2,S8,4,S57,-2
Schin. Aoashira S,0,1,0,35,ST,1,S0,0,S0,0,S0,0
Gambali Aoashira S,0,2,0,18,ST,1,S0,0,S0,0,S0,0
Schin. Furogi S,0,1,1,38,S67,2,S61,2,S1,5,S33,-2
Gambali Furogi S,0,2,1,20,S67,1,S61,3,S1,5,S33,-2
Schin. Urukususu S,0,1,1,38,S55,3,S42,4,S32,3,S39,-1
Gambali Urukususu S,0,2,1,20,S55,2,S42,5,S32,2,S39,-2
Schin. Qurupeco S,0,1,1,35,S37,4,S51,2,S87,4,S42,-1
Gambali Qurupeco S,0,2,1,18,S37,3,S51,2,S87,4,S42,-2
Schin. Ludroth S,0,1,1,38,S58,1,S88,4,S89,-2,S96,4
Gambali Ludroth S,0,2,1,20,S58,1,S88,4,S89,-2,S96,4
Schin. Barroth S,0,1,0,41,S14,3,S67,4,S56,5,S30,-1
Gambali Barroth S,0,2,0,22,S19,2,S18,4,S56,5,S30,-2
Schin. Lingotto S,0,1,2,47,S46,2,S12,3,S6,-2,S63,2
Gambali Lingotto S,0,2,2,26,S21,2,S24,3,S6,-2,S23,2
Schin. Baggi S,0,1,2,41,S32,4,S8,2,S52,1,S39,-2
Gambali Baggi S,0,2,2,22,S32,3,S8,2,S52,1,S39,-3
Schin. Rangurotora S,0,1,0,41,ST,1,S0,0,S0,0,S0,0
Gambali Rangurotora S,0,2,0,22,ST,1,S0,0,S0,0,S0,0
Schin. Rathian S,0,1,2,44,S7,5,S87,1,S8,1,S88,-2
Gambali Rathian S,0,2,2,24,S7,5,S87,1,S8,1,S88,-2
Schin. Hapurubokka S,0,1,0,44,S61,3,S88,5,S98,4,S89,-1
Gambali Hapurubokka S,0,2,0,24,S61,3,S88,5,S98,4,S89,-1
Schin. Gigginox S,0,1,2,44,S27,3,S9,1,S53,-2,S30,3
Gambali Gigginox S,0,2,2,24,S27,3,S23,1,S53,-2,S30,3
Schin. Nargacuga S,0,1,2,47,S64,4,S49,2,S58,-1,S66,2
Gambali Nargacuga S,0,2,2,26,S64,4,S49,1,S58,-2,S66,2
Schin. Barioth S,0,1,1,47,S55,2,S67,4,S99,-2,S58,3
Gambali Barioth S,0,2,1,26,S55,2,S67,4,S99,-2,S58,3
Schin. Rathalos S,0,1,1,50,S94,2,S32,5,S13,1,S52,-3
Gambali Rathalos S,0,2,1,28,S94,2,S74,2,S32,5,S52,-2
Schin. Uragaan S,0,1,2,50,S71,2,S65,1,S40,-2,S39,4
Gambali Uragaan S,0,2,2,28,S20,1,S18,1,S40,-3,S39,4
Schin. Dober,0,1,3,50,S91,1,S55,1,S30,-1,S43,4
Gambali Dober,0,2,3,28,S91,1,S55,1,S30,-1,S43,4
Schin. Jinouga S,0,1,0,53,S84,5,S89,1,S64,5,S49,-2
Gambali Jinougua S,0,2,0,30,S84,5,S89,1,S64,5,S49,-2
Schin. Diablos S,0,1,2,53,S65,1,S98,3,S63,4,S27,-1
Gambali Diablos S,0,2,2,30,S20,1,S22,5,S98,2,S27,-1
Schin. Tigrex S,0,1,0,53,S35,4,S58,2,S31,5,S34,-2
Gambali Tigrex S,0,2,0,30,S35,4,S58,3,S31,4,S34,-2
Schin. Agnaktor S,0,1,2,53,S67,4,S9,1,S87,1,S88,-3
Gambali Agnaktor S,0,2,2,30,S19,2,S87,1,S60,4,S88,-2
Schin. Doboruberuku S,0,1,1,53,S95,2,S56,1,S32,6,S12,-2
Gambali Doboruberuku S,0,2,1,30,S95,1,S56,1,S18,6,S12,-3
Schin. Qurupeco U,0,1,2,38,S37,5,S61,1,S89,1,S90,-2
Gambali Qurupeco U,0,2,2,20,S37,4,S61,1,S89,1,S90,-3
Schin. Ludroth U,0,1,1,41,S58,3,S27,5,S41,-1,S97,2
Gambali Ludroth U,0,2,1,22,S58,3,S40,5,S41,-1,S97,2
Schin. Barroth U,0,1,3,44,S96,1,S33,3,S87,-2,S97,1
Gambali Barroth U,0,2,3,24,S20,1,S90,1,S33,3,S87,-2
Schin. Gigginox U,0,1,1,47,S70,5,S89,3,S97,2,S90,-1
Gambali Gigginox U,0,2,1,26,S70,2,S89,4,S97,3,S90,-2
Schin. Nargacuga U,0,1,1,50,S58,5,S99,2,S69,2,S67,-2
Gambali Nargacuga U,0,2,0,28,S58,5,S99,3,S69,3,S67,-2
Schin. Barioth U,0,1,3,50,S64,2,S67,1,S49,2,S55,-2
Gambali Barioth U,0,2,3,28,S64,2,S67,1,S49,1,S55,-3
Schin. Uragaan U,0,1,3,53,S14,2,S99,1,S29,1,S43,-3
Gambali Uragaan U,0,2,3,30,S21,1,S29,1,S43,-3,S17,2
Schin. Diablos U,0,1,3,56,S71,3,S96,1,S97,1,S91,-2
Gambali Diablos U,0,2,3,32,S18,1,S17,1,S22,3,S91,-2
Schin. Tigrex U,0,1,3,56,S35,2,S70,1,S51,2,S34,-2
Gambali Tigrex U,0,2,3,32,S35,1,S70,1,S51,3,S34,-2
Schin. Agnaktor U,0,1,1,56,S14,3,S15,2,S90,5,S87,-1
Gambali Agnaktor U,0,2,1,32,S17,2,S90,5,S23,3,S87,-1
Schin. Luna Dorata,0,1,0,56,S95,2,S34,5,S50,5,S41,-1
Gambali Luna Dorata,0,2,0,32,S95,3,S34,5,S50,4,S41,-1
Schin. Sole Argent.,0,1,3,56,S94,1,S9,2,S32,2,S7,-2
Gambali Sole Argent.,0,2,3,32,S94,2,S19,1,S32,2,S7,-2
Schin. Vangis,0,1,3,59,S10,2,S61,2,S42,1,S9,-2
Gambali Vangis,0,2,3,34,S59,2,S61,2,S42,1,S18,-2
Schin. Ranger,0,1,0,47,S62,4,S12,4,S52,4,S50,-1
Gambali Ranger,0,2,0,26,S62,4,S12,4,S52,3,S50,-2
Schin. della Gilda S,0,1,0,44,S68,5,S69,3,S37,4,S50,-1
Gambali della Gilda S,0,2,0,24,S68,3,S69,4,S37,4,S50,-2
Schin. Scalati S,0,1,0,44,S68,5,S69,3,S37,4,S50,-1
Gambali Scalati S,0,2,0,24,S68,3,S69,4,S37,4,S50,-2
Schin. Halloween S,0,1,3,32,S70,2,S55,4,S66,1,S14,-2
Schin. Halloween S,0,1,3,32,S70,2,S55,4,S66,1,S14,-2
Gambali Halloween S,0,2,2,16,S70,1,S55,3,S66,2,S60,-3
Gambali Halloween S,0,2,2,16,S70,1,S55,3,S66,2,S60,-3
Schin. Vaiku S,0,1,2,38,S9,1,S98,2,S13,-3,S8,3
Gambali Vaiku S,0,2,2,20,S19,1,S98,2,S17,-3,S8,3
Schin. Necrologio S,0,1,1,44,S35,1,S12,4,S34,-1,S4,5
Gambali Necrologio S,0,2,1,24,S35,1,S12,3,S34,-2,S4,5
Schin. Contadino S,0,1,1,44,S35,1,S12,4,S34,-1,S4,5
Gambali Contadino S,0,2,1,24,S35,1,S12,3,S34,-2,S4,5
Schin. Arrugg S,0,1,1,47,S11,4,S15,5,S13,-2,S0,0
Gambali Arrugg. S,0,2,1,26,S74,4,S18,5,S17,-2,S0,0
Schin. Bocciolo,0,1,1,38,S37,5,S51,2,S69,2,S1,-2
Gambali Fiore,0,2,1,20,S37,4,S51,2,S69,2,S1,-3
Schin. Damascus,0,1,0,59,S10,4,S89,3,S13,3,S9,-3
Gambali Damascus,0,2,0,34,S59,4,S21,4,S89,2,S18,-3
Schin. Yamato Supr.,1,1,3,59,S70,2,S11,1,S12,2,S8,-2
Gambali Mutsu Supr.,1,2,3,34,S70,2,S20,1,S12,2,S8,-2
Schin. Hinata Supr.,2,1,3,59,S70,2,S11,1,S12,2,S8,-2
Gambali Amagi Supr.,2,2,3,34,S70,2,S20,1,S12,2,S8,-2
Schin. Akantor,0,1,1,62,S95,1,S35,2,S87,6,S34,-2
Gambali Akantor,0,2,1,36,S95,1,S35,2,S87,6,S34,-2
Schin. Ukanlos,0,1,2,62,S94,3,S11,3,S90,2,S70,-1
Gambali Ukanlos,0,2,2,36,S94,2,S74,2,S90,3,S70,-2
Schin. Escadora,0,1,3,62,S28,2,S72,1,S64,2,S56,-2
Gambali Escadora,0,2,3,36,S28,2,S72,1,S64,3,S56,-1
Schin. Tempesta,0,1,2,62,S84,5,S10,5,S88,1,S61,-2
Gambali Tempesta,0,2,2,36,S84,5,S59,5,S88,1,S61,-2
Schin. Yuami Sup.,0,1,1,24,S50,5,S57,3,S32,-3,S0,0
Schin. Tre Occhi,0,2,3,14,S0,0,S0,0,S0,0,S0,0
Pantal. Pelle Nera,0,1,1,47,S56,11,S0,0,S0,0,S0,0
Calzoni Pelle Nera,0,2,1,26,S56,11,S0,0,S0,0,S0,0
Schin. Pirata J,0,1,0,26,S62,3,S50,4,S68,4,S34,-2
Gambali Pirata J,0,2,0,13,S62,3,S50,4,S68,2,S34,-4
Stivali di Snake,1,1,2,47,S70,2,S67,3,S66,2,S30,-2
Scarpe di Snake,1,2,1,26,S59,3,S60,3,S66,2,S30,-3
Stivali di The Boss,2,1,2,47,S49,2,S70,2,S51,3,S28,-2
Scarpe di The boss,2,2,1,26,S49,2,S59,4,S51,3,S28,-2
Pantal. UNIQLO,0,1,2,47,S35,2,S64,3,S45,2,S61,-2
Calzoni UNIQLO,0,2,2,26,S35,2,S64,3,S45,2,S61,-2
Jeans Neri,1,1,1,47,S32,5,S99,3,S49,-3,S0,0
Denim Neri,1,2,1,26,S32,5,S99,3,S49,-3,S0,0
Jeans Neri,2,1,1,47,S32,5,S99,3,S49,-3,S0,0
Denim Neri,2,2,1,26,S32,5,S99,3,S49,-3,S0,0
